DocumentRoot /var/www/nextcloud

<Directory /var/www/nextcloud>
  Options +FollowSymlinks
  AllowOverride All
  DirectoryIndex index.php

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/nextcloud
 SetEnv HTTP_HOME /var/www/nextcloud

</Directory>
