#global_defs {
 #  notification_email {
  #   root@mydomain.com
  # }
  # notification_email_from svr2@mydomain.com
  # smtp_server localhost
  # smtp_connect_timeout 30
#}

vrrp_instance VRRP1 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface eth1
    virtual_router_id 2
#   Set the value of priority lower on the backup server than on the master server
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    virtual_ipaddress {
        192.168.80.13

    }
}
